{
  "name": "rytek-platform",
  "version": "0.3.0",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "lint": "oxlint apps",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "dev:api": "pnpm --filter @rytek/api dev",
    "dev:web": "pnpm --filter @rytek/admin-web dev",
    "dev:legacy:api": "pnpm --filter cms-starter-api dev",
    "dev:legacy:web": "pnpm --filter cms-starter-admin-web dev",
    "db:generate": "prisma generate --schema prisma/schema.prisma",
    "db:migrate": "pnpm --filter cms-starter-api db:migrate",
    "db:seed": "pnpm --filter cms-starter-api db:seed"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "oxlint": "1.42.0",
    "prisma": "^5.22.0"
  }
}
