{
  "name": "@rytek/api",
  "version": "0.3.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main.js",
    "test": "node --import tsx --test \"src/**/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "db:migrate": "prisma migrate dev --schema ../../prisma/schema.prisma",
    "db:seed": "tsx --env-file=.env src/seed.ts"
  },
  "dependencies": {
    "@nestjs/bullmq": "^11.0.5",
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/swagger": "^11.4.6",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.81.3",
    "ioredis": "^5.11.1",
    "jsonwebtoken": "^9.0.3",
    "pino-http": "^10.4.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^3.25.76",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^22.0.0",
    "tsx": "^4.23.11",
    "typescript": "^5.6.0"
  }
}
